# xc-cloud

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/hxc/cloud/common/config/: GlobalExceptionHandler.java
base-common/src/main/java/com/hxc/cloud/common/constant/: AppConstant.java
base-common/src/main/java/com/hxc/cloud/common/exception/: AppException.java  AppOrderException.java  AppProductException.java  AppUserException.java
base-common/src/main/java/com/hxc/cloud/common/response/: AppCodeEnum.java  AppResponse.java
base-common/src/main/java/com/hxc/cloud/common/utils/: TransUtil.java
base-common/src/main/java/com/hxc/cloud/module/order/model/: ProductOrder.java
base-common/src/main/java/com/hxc/cloud/module/product/: ProductResponse.java
base-common/src/main/java/com/hxc/cloud/module/product/domain/: ProductInfo.java
base-common/src/main/java/com/hxc/cloud/module/product/model/: ProductInfoVo.java
base-common/src/main/java/com/hxc/cloud/module/user/: UserActiveResponse.java  UserRegisterResponse.java
base-common/src/main/java/com/hxc/cloud/module/user/request/: UserRegisterRequest.java
code-genertor/: pom.xml
code-genertor/src/main/java/com/hxc/cloud/: CodeGenerator.java  MybatisPlusCodeGenerator.java
config-server/: pom.xml
config-server/src/main/java/com/hxc/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: config-server.txt  zipkin-server.txt  zuul-gateway.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxc/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
msg-center/: pom.xml
msg-center/src/main/java/com.hxc.cloud/: MsgCenterApplication.java  MsgCenterRunner.java
msg-center/src/main/java/com.hxc.cloud/comsumer/: DelayTopicConsumer.java  EventTopicConsumer.java  ExtTopicConsumer.java  MsgTopicConsumer.java  OrderlyTopicConsumer.java
msg-center/src/main/java/com.hxc.cloud/envent/: OrderEvent.java
msg-center/src/main/java/com.hxc.cloud/product/: DelayTopicProducer.java  EventTopicProducer.java  ExtTopicProducer.java  MsgTopicProducer.java  OrderlyTopicProducer.java
msg-center/src/main/resources/: application.yml
new-api-gateway/: pom.xml
new-api-gateway/src/main/java/com/hxc/cloud/: NewApiGatewayApplication.java
new-api-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hxc/cloud/: OrderServiceApplication.java
order-service/src/main/java/com/hxc/cloud/base/: BaseResponse.java
order-service/src/main/java/com/hxc/cloud/client/: ProductApiFeignClient.java  ProductApiFeignClientFallback.java  ProductFeignClient.java  ProductFeignClientFallback.java  UserApiFeignClient.java  UserApiFeignClientFallback.java
order-service/src/main/java/com/hxc/cloud/config/: MybatisPlusConfig.java  RestConfig.java
order-service/src/main/java/com/hxc/cloud/constant/: AppConstant.java
order-service/src/main/java/com/hxc/cloud/order/controller/: OrderApi.java
order-service/src/main/java/com/hxc/cloud/order/domain/: ProductOrder.java
order-service/src/main/java/com/hxc/cloud/order/entity/: OrderInfo.java
order-service/src/main/java/com/hxc/cloud/order/mapper/: OrderInfoMapper.java
order-service/src/main/java/com/hxc/cloud/order/service/: IOrderInfoService.java  OrderApiService.java  ProductOrderService.java
order-service/src/main/java/com/hxc/cloud/order/service/impl/: OrderInfoServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/order/: OrderInfoMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/hxc/cloud/: ProductServiceApplication.java
product-service/src/main/java/com/hxc/cloud/config/: MybatisPlusConfig.java
product-service/src/main/java/com/hxc/cloud/product/controller/: ProductApi.java
product-service/src/main/java/com/hxc/cloud/product/domain/: ProductInfo.java
product-service/src/main/java/com/hxc/cloud/product/entity/: ProductInfo.java
product-service/src/main/java/com/hxc/cloud/product/mapper/: ProductInfoMapper.java
product-service/src/main/java/com/hxc/cloud/product/response/: ProductResponse.java
product-service/src/main/java/com/hxc/cloud/product/service/: IProductInfoService.java  ProductApiService.java  ProductService.java
product-service/src/main/java/com/hxc/cloud/product/service/impl/: ProductInfoServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper.product/: ProductInfoMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/hxc/cloud/: UserServiceApplication.java
user-service/src/main/java/com/hxc/cloud/user/controller/: UserApi.java
user-service/src/main/java/com/hxc/cloud/user/entity/: UserInfo.java
user-service/src/main/java/com/hxc/cloud/user/mapper/: UserInfoMapper.java
user-service/src/main/java/com/hxc/cloud/user/service/: IUserInfoService.java  UserApiService.java
user-service/src/main/java/com/hxc/cloud/user/service/impl/: UserInfoServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/user/: UserInfoMapper.xml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/hxc/cloud/: JwtUtil.java  RateLimitUtil.java  ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/hxc/cloud/config/: ApiGatewayProperties.java  RedisConfig.java
zuul-api-gateway/src/main/java/com/hxc/cloud/fallback/: GatewayFallback.java
zuul-api-gateway/src/main/java/com/hxc/cloud/filter/: AuthFilter.java  GlobalResponseFilter.java  RateLimiterFilter.java
zuul-api-gateway/src/main/java/com/hxc/cloud/filter/constants/: IFilterConstants.java
zuul-api-gateway/src/main/resources/: application.yml
